# BAPP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/falconteam/bapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falconteam/bapp/: BaapApplication.kt
app/src/main/java/com/falconteam/bapp/data/components/: TaskCard.kt
app/src/main/java/com/falconteam/bapp/data/entity/: ActividadEntity.kt  CourseEntity.kt  ParentEntity.kt  StudentCourseEntity.kt  StudentEntity.kt  TareaEntity.kt  TeacherEntity.kt  UserEntity.kt
app/src/main/java/com/falconteam/bapp/data/entity/data/: ActividadEntity.kt
app/src/main/java/com/falconteam/bapp/data/entity/main/: ParentEntity.kt  TeacherEntity.kt  UserEntity.kt
app/src/main/java/com/falconteam/bapp/data/firebase/: SupabaseService.kt
app/src/main/java/com/falconteam/bapp/data/local/: DataStoreHelper.kt  dataStoreHelper.kt
app/src/main/java/com/falconteam/bapp/data/models/: Actividad.kt  Alumno.kt  Bitacora.kt  Curso.kt  Evidencia.kt  Indicador.kt  Mensaje.kt  Notificacion.kt  Reporte.kt  Task.kt  Usuario.kt
app/src/main/java/com/falconteam/bapp/data/repository/: AdminRepository.kt  AuthRepository.kt  MainRepository.kt  SupabaseRepository.kt  TeacherRepository.kt
app/src/main/java/com/falconteam/bapp/data/supabase/: SupabaseManager.kt  SupabaseManagerImpl.kt  SupabaseService.kt
app/src/main/java/com/falconteam/bapp/di/: AdminModule.kt  AppModule.kt
app/src/main/java/com/falconteam/bapp/domain/models/: ActividadModel.kt  CourseModel.kt  ParentModel.kt  StudentModel.kt  TaskModel.kt  TeacherModel.kt
app/src/main/java/com/falconteam/bapp/domain/usecases/: AgregarBitacoraUseCase.kt  EnviarMensajeChatUseCase.kt  ObtenerBitacorasUseCase.kt  ObtenerEvidenciasUseCase.kt  ObtenerIndicadoresUseCase.kt  ObtenerNotificacionesUseCase.kt
app/src/main/java/com/falconteam/bapp/navigation/: AppNavigation.kt  NavigationRoutes.kt
app/src/main/java/com/falconteam/bapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/falconteam/bapp/ui/adapters/: TaskAdapter.kt
app/src/main/java/com/falconteam/bapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/falconteam/bapp/ui/main/: HomeFragment.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/falconteam/bapp/ui/navigation/: AppNavigation.kt  NavigationRoutes.kt
app/src/main/java/com/falconteam/bapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/falconteam/bapp/utils/: Constants.kt  DateUtils.kt  ReporteUtils.kt  RolUtils.kt  SupabaseUtils.kt
app/src/main/java/com/falconteam/bapp/viewmodel/: AuthViewModel.kt  BitacoraViewModel.kt  ChatViewModel.kt  GaleriaViewModel.kt  IndicadoresViewModel.kt  NotificacionViewModel.kt  PerfilViewModel.kt
app/src/main/java/com/falconteam/bapp/viewmodel/state/: BitacoraUiState.kt  ChatUiState.kt  GaleriaUiState.kt  IndicadoresUiState.kt  NotificacionUiState.kt  PerfilUiState.kt
app/src/main/res/drawable/: ic_add.xml  ic_avanceteacher.xml  ic_check.xml  ic_child.xml  ic_clear.xml  ic_eye.xml  ic_handshake.xml  ic_happyperson.xml  ic_home.xml  ic_message.xml  ic_notification.xml  ic_report.xml  ic_smileface.xml  ic_star_filled.xml  ic_trash.xml  ic_user.xml
app/src/main/res/values/: logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/falconteam/bapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
